{
  "ConnectionStrings": {
    "DefaultConnection": "datasource = localhost; port = 7777; username = root; password = awe7; database = fishPalDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
